# Toml.NET

./: .editorconfig  .gitignore  Toml.NET.sln
Toml/: StringExtensions.cs  Toml.cs  Toml.csproj  TomlDictionary.cs  TomlFile.cs
Toml.Exceptions/: Toml.Exceptions.csproj  TomlException.cs
Toml.File/: Toml.File.csproj  TomlFile.cs
Toml.Reader/: ITomlDictionary.cs  Toml.Reader.csproj  TomlDataTypes.cs  TomlDictionary.cs  TomlReadState.cs  TomlReader.cs
Toml.Tests/: TestTomlReader.cs  Toml.Tests.csproj  TomlReaderTest.cs
Toml.Writer/: Toml.Writer.csproj  TomlWriter.cs
Toml/Exceptions/: TomlException.cs
Toml/Reader/: TomlReader.cs
Toml/Reader/Lexer/: TomlLexer.cs  TomlTokens.cs
Toml/Syntax/: TomlSyntax.cs
Toml/Syntax/Extensions/: TomlStringTokenExtensions.cs
