<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toml.Exceptions\Toml.Exceptions.csproj" />
      <ProjectReference Include="..\Toml.Reader\Toml.Reader.csproj" />
      <ProjectReference Include="..\Toml.Writer\Toml.Writer.csproj" />
    </ItemGroup>

</Project>
